<!DOCTYPE html>
<html>
  <head>
    <title>
      DAYCARE
    </title>

   <link rel="stylesheet" href="daystyle.css">

  </head>
  <body style="height:1000px; ">
    <div>
    <div class="header">
      <button class="headerbar">Our Client</buttton>
      <button class="headerbar">Program and curriculum</button>
      <button class="headerbar">About</button>
      <button class="headerbar">Contact</button>
      <img class="home"src="daycare/logo.jpg">
    </div> 
    

    <div class="imagebox">
      <img class="logo" src="daycare/baby2.png">   
      <div class="top">
        <p class="para">KINDER DAY CARE</p>
      </div>
    </div>
    <div class="middle"> 
      <p class="middlepara">Child Care For Whole World</p>
      <p class="middnext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      In, reiciendis. Quos. Quo earum illo eius facere quia ea laborum
      soluta corporis necessitatibus illum natus, ipsa
      quos ducimus quisquam dolore tempora provident.
      Lorem ipsum dolor sit amet consectetur adi earum illo eius facere quia ea laborum
       soluta corporis necessitatibus illum natus, ipsa
       quos ducimus quisquam dolore tempora provident.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       In</p>
    </div> 
      
    <div class="container">
      <div class="firstbutton">
       <a href="daycare.html">
        <img class="buttonimage"src="daycare/baby.webp">
        <p class="boldtext">How To Enroll</p>
        <p class="smalltext">Find Full-time or Part-time care to fit your schedule.</p>
      </a>
      </div>
      <div class="firstbutton">
        <a href="daycare.html">
        <img class="buttonimage"src="daycare/firstimage.jpg">
        <p class="boldtext">How To Enroll</p>
        <p class="smalltext">Find Full-time or Part-time care to fit your schedule.</p>
        </a>
      </div>
      <div class="firstbutton">
        <img class="buttonimage"src="daycare/baby.webp">
        <p class="boldtext">How To Enroll</p>
        <p class="smalltext">Find Full-time or Part-time care to fit your schedule.</p>
      </div>
      <div class="firstbutton">
        <img class="buttonimage"src="daycare/baby.webp">
        <p class="boldtext">How To Enroll</p>
        <p class="smalltext">Find Full-time or Part-time care to fit your schedule.</p>
      </div>
      <div class="firstbutton">
        <img class="buttonimage"src="daycare/baby.webp">
        <p class="boldtext">How To Enroll</p>
        <p class="smalltext">Find Full-time or Part-time care to fit your schedule.</p>
      </div>
   </div>
    <div class="foot">
      <img class="footer" src="daycare/footer.png" srcset="" alt="">
    </div>
  
    
  </body>
</html>